#spring.security.user.name = Ken
#spring.security.user.password = zuishuai

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/tokenAuthentication
jwt.refresh.token.uri=/tokenRefresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=3600

spring.jpa.show-sql=true
spring.h2.console.enabled=true
